WpfWalkThrough/MainWindow.xaml

<Window
    x:Class="WpfWalkThrough.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfWalkThrough"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:WpfWalkThrough.Properties"
    Title="Manželé"
    Width="800"
    Height="600"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Entry" TargetType="TextBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style x:Key="Combo" TargetType="ComboBox">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Background" Value="Blue" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <local:EnumToStringConverter x:Key="EnumToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Jmeno" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Style="{StaticResource Entry}"
            Text="{Binding On, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Jmeno" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            ItemsSource="{Binding StavValues}"
            Style="{StaticResource Combo}"
            Text="{Binding Stav, Converter={StaticResource EnumToStringConverter}, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Jmeno" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource Entry}"
            Text="{Binding Ona, UpdateSourceTrigger=PropertyChanged}" />


        <Button
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Click="Button_Click"
            Content="Ulož" />

        <ListView
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Background="Beige"
            Foreground="Black"
            ItemsSource="{Binding Manzele}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Text="{Binding On}" />

                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="{Binding Stav, Converter={StaticResource EnumToStringConverter}}" />

                        <TextBlock
                            Grid.Column="2"
                            HorizontalAlignment="Left"
                            Text="{Binding Ona}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>



</Window>
